﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamenBD", "ExamenBD\ExamenBD.csproj", "{2C6A61D0-C7EA-44FB-B70A-632254AAFEB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C6A61D0-C7EA-44FB-B70A-632254AAFEB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C6A61D0-C7EA-44FB-B70A-632254AAFEB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C6A61D0-C7EA-44FB-B70A-632254AAFEB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C6A61D0-C7EA-44FB-B70A-632254AAFEB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {202EC69E-8B1F-45D3-8FEE-348EDCB12190}
	EndGlobalSection
EndGlobal
